terraform-fmt/action.yaml (before)
name: Terraform Format Action
description: Wrapper for dflook/terraform-fmt

inputs:
  path:
    description: The path containing Terraform files to format.
    required: false
    default: "."
  workspace:
    description: |
      Terraform workspace to inspect when discovering the Terraform version to use, if the version is not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
    required: false
    default: "default"
  backend_config:
    description: |
      List of Terraform backend config values, one per line. This is used for discovering the Terraform version to use, if the version is not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line. This is used for discovering the Terraform version to use, if the version is not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""

runs:
  using: composite
  steps:
  - name: Checkout
    uses: mobilecoinofficial/gh-actions/checkout@v0
    with:
      token: ${{ inputs.github_token }}

  - name: Terraform fmt
    uses: dflook/terraform-fmt@1964140828a3cd334f311122e09f9e824060382e # v2.2.2
    with:
      path: ${{ inputs.path }}
      workspace: ${{ inputs.workspace }}
      backend_config: ${{ inputs.backend_config }}
      backend_config_file: ${{ inputs.backend_config_file }}

terraform-fmt/action.yaml (after)
name: Terraform Format Action
description: Wrapper for dflook/terraform-fmt

inputs:
  github_token:
    description: Github token passed
    required: false
    default: ""
  path:
    description: The path containing Terraform files to format.
    required: false
    default: "."
  workspace:
    description: |
      Terraform workspace to inspect when discovering the Terraform version to use, if the version is not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
    required: false
    default: "default"
  backend_config:
    description: |
      List of Terraform backend config values, one per line. This is used for discovering the Terraform version to use, if the version is not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line. This is used for discovering the Terraform version to use, if the version is not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""

runs:
  using: composite
  steps:
  - name: Checkout
    uses: mobilecoinofficial/gh-actions/checkout@v0
    with:
      token: ${{ inputs.github_token }}

  - name: Terraform fmt
    uses: dflook/terraform-fmt@1964140828a3cd334f311122e09f9e824060382e # v2.2.2
    with:
      path: ${{ inputs.path }}
      workspace: ${{ inputs.workspace }}
      backend_config: ${{ inputs.backend_config }}
      backend_config_file: ${{ inputs.backend_config_file }}

terraform-fmt/action.yaml (diff)
@@ -2,6 +2,10 @@ name: Terraform Format Action
 description: Wrapper for dflook/terraform-fmt
 
 inputs:
+  github_token:
+    description: Github token passed
+    required: false
+    default: ""
   path:
     description: The path containing Terraform files to format.
     required: false
