setup-node/action.yaml (before)
name: Setup Node.js
description: Wrapper for actions/setup-node

inputs:
  always-auth:
    description: 'Set always-auth in npmrc.'
    required: false
    default: 'false'
  node-version:
    description: 'Version Spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0.'
    required: false
    default: ''
  node-version-file:
    description: 'File containing the version Spec of the version to use.  Examples: package.json, .nvmrc, .node-version, .tool-versions.'
    required: false
    default: ''
  architecture:
    description: 'Target architecture for Node to use. Examples: x86, x64. Will use system architecture by default.'
    required: false
    default: ''
  check-latest:
    description: 'Set this option if you want the action to check for the latest available version that satisfies the version spec.'
    required: false
    default: 'false'
  registry-url:
    description: 'Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN.'
    required: false
    default: ''
  scope:
    description: 'Optional scope for authenticating against scoped registries. Will fall back to the repository owner when using the GitHub Packages registry (https://npm.pkg.github.com/).'
    required: false
    default: ''
  token:
    description: Used to pull node distributions from node-versions. Since there's a default, this is typically not supplied by the user. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  cache:
    description: 'Used to specify a package manager for caching in the default directory. Supported values: npm, yarn, pnpm.'
    required: false
    default: ''
  cache-dependency-path:
    description: 'Used to specify the path to a dependency file: package-lock.json, yarn.lock, etc. Supports wildcards or a list of file names for caching multiple dependencies.'
    required: false
    default: ''
  mirror:
    description: 'Used to specify an alternative mirror to download Node.js binaries from'
    required: false
    default: ''
  mirror-token:
    description: 'The token used as Authorization header when fetching from the mirror'
    required: false
    default: ''

runs:
  using: composite
  steps:
  - uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6.2.0
    with:
      always-auth: ${{ inputs.always-auth }}
      node-version: ${{ inputs.node-version }}
      node-version-file: ${{ inputs.node-version-file }}
      architecture: ${{ inputs.architecture }}
      check-latest: ${{ inputs.check-latest }}
      registry-url: ${{ inputs.registry-url }}
      scope: ${{ inputs.scope }}
      token: ${{ inputs.token }}
      cache: ${{ inputs.cache }}
      cache-dependency-path: ${{ inputs.cache-dependency-path }}
      mirror: ${{ inputs.mirror }}
      mirror-token: ${{ inputs.mirror-token }}

setup-node/action.yaml (after)
name: Setup Node.js
description: Wrapper for actions/setup-node

inputs:
  node-version:
    description: 'Version Spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0.'
    required: false
    default: ''
  node-version-file:
    description: 'File containing the version Spec of the version to use.  Examples: package.json, .nvmrc, .node-version, .tool-versions.'
    required: false
    default: ''
  architecture:
    description: 'Target architecture for Node to use. Examples: x86, x64. Will use system architecture by default.'
    required: false
    default: ''
  check-latest:
    description: 'Set this option if you want the action to check for the latest available version that satisfies the version spec.'
    required: false
    default: 'false'
  registry-url:
    description: 'Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN.'
    required: false
    default: ''
  scope:
    description: 'Optional scope for authenticating against scoped registries. Will fall back to the repository owner when using the GitHub Packages registry (https://npm.pkg.github.com/).'
    required: false
    default: ''
  token:
    description: Used to pull node distributions from node-versions. Since there's a default, this is typically not supplied by the user. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  cache:
    description: 'Used to specify a package manager for caching in the default directory. Supported values: npm, yarn, pnpm.'
    required: false
    default: ''
  cache-dependency-path:
    description: 'Used to specify the path to a dependency file: package-lock.json, yarn.lock, etc. Supports wildcards or a list of file names for caching multiple dependencies.'
    required: false
    default: ''
  mirror:
    description: 'Used to specify an alternative mirror to download Node.js binaries from'
    required: false
    default: ''
  mirror-token:
    description: 'The token used as Authorization header when fetching from the mirror'
    required: false
    default: ''

runs:
  using: composite
  steps:
  - uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6.2.0
    with:
      node-version: ${{ inputs.node-version }}
      node-version-file: ${{ inputs.node-version-file }}
      architecture: ${{ inputs.architecture }}
      check-latest: ${{ inputs.check-latest }}
      registry-url: ${{ inputs.registry-url }}
      scope: ${{ inputs.scope }}
      token: ${{ inputs.token }}
      cache: ${{ inputs.cache }}
      cache-dependency-path: ${{ inputs.cache-dependency-path }}
      mirror: ${{ inputs.mirror }}
      mirror-token: ${{ inputs.mirror-token }}

setup-node/action.yaml (diff)
@@ -2,10 +2,6 @@ name: Setup Node.js
 description: Wrapper for actions/setup-node
 
 inputs:
-  always-auth:
-    description: 'Set always-auth in npmrc.'
-    required: false
-    default: 'false'
   node-version:
     description: 'Version Spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0.'
     required: false
@@ -55,7 +51,6 @@ runs:
   steps:
   - uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6.2.0
     with:
-      always-auth: ${{ inputs.always-auth }}
       node-version: ${{ inputs.node-version }}
       node-version-file: ${{ inputs.node-version-file }}
       architecture: ${{ inputs.architecture }}
